#Application
APP_SECRET=
BASE_URL=http://localhost:3333
BASE_URL_WEB=http://localhost:3000

#Mail Provider
MAIL_DRIVER=ses

#Amazon SES Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
